<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PVE(一) 添加并挂载系统盘以外的磁盘 | 小人驿站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近买了一个内存 16G，NVME 硬盘 512G 的 N305 的中柏小主机，想用来做家庭服务器。以前折腾黑群晖时使用了 ESXi 6.5，但是过程确实比较费劲，收费而且支持的驱动还少，所以这次准备用 PVE 来实现，开源而且支持硬件丰富。">
<meta property="og:type" content="article">
<meta property="og:title" content="PVE(一) 添加并挂载系统盘以外的磁盘">
<meta property="og:url" content="https://shenguosai.github.io/2025/04/11/PVE(%E4%B8%80)%E6%B7%BB%E5%8A%A0%E5%B9%B6%E6%8C%82%E8%BD%BD%E7%B3%BB%E7%BB%9F%E7%9B%98%E4%BB%A5%E5%A4%96%E7%9A%84%E7%A3%81%E7%9B%98/index.html">
<meta property="og:site_name" content="小人驿站">
<meta property="og:description" content="最近买了一个内存 16G，NVME 硬盘 512G 的 N305 的中柏小主机，想用来做家庭服务器。以前折腾黑群晖时使用了 ESXi 6.5，但是过程确实比较费劲，收费而且支持的驱动还少，所以这次准备用 PVE 来实现，开源而且支持硬件丰富。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411151716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411153422.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411153927.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411154130.png">
<meta property="article:published_time" content="2025-04-11T06:49:21.000Z">
<meta property="article:modified_time" content="2025-07-29T11:54:54.880Z">
<meta property="article:author" content="市井一俗人">
<meta property="article:tag" content="PVE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411151716.png">
  
    <link rel="alternate" href="/atom.xml" title="小人驿站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小人驿站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">模拟电路工程师</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shenguosai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PVE(一)添加并挂载系统盘以外的磁盘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/11/PVE(%E4%B8%80)%E6%B7%BB%E5%8A%A0%E5%B9%B6%E6%8C%82%E8%BD%BD%E7%B3%BB%E7%BB%9F%E7%9B%98%E4%BB%A5%E5%A4%96%E7%9A%84%E7%A3%81%E7%9B%98/" class="article-date">
  <time class="dt-published" datetime="2025-04-11T06:49:21.000Z" itemprop="datePublished">2025-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/">技术兴趣</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/">网络服务</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PVE(一) 添加并挂载系统盘以外的磁盘
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近买了一个内存 16G，NVME 硬盘 512G 的 N305 的中柏小主机，想用来做家庭服务器。以前折腾黑群晖时使用了 ESXi 6.5，但是过程确实比较费劲，收费而且支持的驱动还少，所以这次准备用 PVE 来实现，开源而且支持硬件丰富。</p>
<span id="more"></span>
<p>然后在装上家里闲置的 SATA SSD 时就遇到了问题，这块 SSD 是以前升级笔记本时的系统盘，因为 PVE 除了系统盘其它硬盘都需要手动挂载，所以这块硬盘在 PVE 管理界面能看到但是却没有办法使用，通过以下步骤操作后就可以用了。<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411151716.png" alt="20250411151716"><br>
注: 图为借用，我原来的硬盘是 256G，安装 win10 共由 3 个分区: sda1、sda2、sda3。</p>
<h1>首先打开终端工具登录到 PVE 的 shell，这里用的是 Mobaxterm；</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">HUAWEI@MB14-SGS ~$ ssh root@192.168.3.91<br>Warning: Permanently added <span class="hljs-string">&#x27;192.168.3.91&#x27;</span> (ED25519) to the list of known hosts.<br>root@192.168.3.91<span class="hljs-string">&#x27;s password:</span><br><span class="hljs-string">X11 forwarding request failed on channel 0</span><br><span class="hljs-string">Linux pve-korea 6.8.12-9-pve #1 SMP PREEMPT_DYNAMIC PMX 6.8.12-9 (2025-03-16T19:18Z) x86_64</span><br><span class="hljs-string"></span><br><span class="hljs-string">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="hljs-string">the exact distribution terms for each program are described in the</span><br><span class="hljs-string">individual files in /usr/share/doc/*/copyright.</span><br><span class="hljs-string"></span><br><span class="hljs-string">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span><br><span class="hljs-string">permitted by applicable law.</span><br><span class="hljs-string">Last login: Fri Apr 11 09:59:13 2025</span><br></code></pre></td></tr></table></figure>
<h1>确认系统中所有的磁盘分区信息<code>fdisk -l</code>；</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@pve-korea:~# fdisk -l<br>Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors<br>Disk model: ADATA SP600<br>Units: sectors of 1 * 512 = 512 bytes<br>Sector size (logical/physical): 512 bytes / 512 bytes<br>I/O size (minimum/optimal): 512 bytes / 512 bytes<br>Disklabel <span class="hljs-built_in">type</span>: dos<br>Disk identifier: 0xf923dfaf<br><br>Device     Boot     Start       End   Sectors   Size Id Type<br>/dev/sda1  *         2048    104447    102400    50M  7 HPFS/NTFS/exFAT<br>/dev/sda2          104448 498943783 498839336 237.9G  7 HPFS/NTFS/exFAT<br>/dev/sda3       498944000 500113407   1169408   571M 27 Hidden NTFS WinRE<br><br><br>Disk /dev/nvme0n1: 476.94 GiB, 512110190592 bytes, 1000215216 sectors<br>Disk model: JUMPER 512G<br>Units: sectors of 1 * 512 = 512 bytes<br>Sector size (logical/physical): 512 bytes / 512 bytes<br>I/O size (minimum/optimal): 512 bytes / 512 bytes<br>Disklabel <span class="hljs-built_in">type</span>: gpt<br>Disk identifier: 000744D7-7F27-4068-BBFA-084F6BC54EC7<br><br>Device           Start        End   Sectors   Size Type<br>/dev/nvme0n1p1      34       2047      2014  1007K BIOS boot<br>/dev/nvme0n1p2    2048    2099199   2097152     1G EFI System<br>/dev/nvme0n1p3 2099200 1000215182 998115983 475.9G Linux LVM<br><br><br>Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors<br>Units: sectors of 1 * 512 = 512 bytes<br>Sector size (logical/physical): 512 bytes / 512 bytes<br>I/O size (minimum/optimal): 512 bytes / 512 bytes<br><br><br>Disk /dev/mapper/pve-root: 96 GiB, 103079215104 bytes, 201326592 sectors<br>Units: sectors of 1 * 512 = 512 bytes<br>Sector size (logical/physical): 512 bytes / 512 bytes<br>I/O size (minimum/optimal): 512 bytes / 512 bytes<br></code></pre></td></tr></table></figure>
<h1>使用 fdisk 命令行工具将原有分区删除并建立新的分区；</h1>
<p>由上面可以知道，这次需要删除分区的硬盘的是第一个: /dev/sda 的 ADATA SP600，下面开始使用 fdisk 工具删除分区。<br>
启动 fdisk 命令:<code>fdisk /dev/sda</code>，sda 为将要删除分区的硬盘。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@pve-korea:~# fdisk /dev/sda<br>/dev/sda   /dev/sda1  /dev/sda2  /dev/sda3<br>root@pve-korea:~# fdisk /dev/sda<br><br>Welcome to fdisk (util-linux 2.38.1).<br>Changes will remain <span class="hljs-keyword">in</span> memory only, <span class="hljs-keyword">until</span> you decide to write them.<br>Be careful before using the write <span class="hljs-built_in">command</span>.<br><br><br>Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): m<br><br>Help:<br><br>  DOS (MBR)<br>   a   toggle a bootable flag<br>   b   edit nested BSD disklabel<br>   c   toggle the dos compatibility flag<br><br>  Generic<br>   d   delete a partition<br>   F   list free unpartitioned space<br>   l   list known partition types<br>   n   add a new partition<br>   p   <span class="hljs-built_in">print</span> the partition table<br>   t   change a partition <span class="hljs-built_in">type</span><br>   v   verify the partition table<br>   i   <span class="hljs-built_in">print</span> information about a partition<br><br>  Misc<br>   m   <span class="hljs-built_in">print</span> this menu<br>   u   change display/entry units<br>   x   extra functionality (experts only)<br><br>  Script<br>   I   load disk layout from sfdisk script file<br>   O   dump disk layout to sfdisk script file<br><br>  Save &amp; Exit<br>   w   write table to disk and <span class="hljs-built_in">exit</span><br>   q   quit without saving changes<br><br>  Create a new label<br>   g   create a new empty GPT partition table<br>   G   create a new empty SGI (IRIX) partition table<br>   o   create a new empty MBR (DOS) partition table<br>   s   create a new empty Sun partition table<br><br><br>Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): d<br>Partition number (1-3, default 3):<br><br>Partition 3 has been deleted.<br><br>Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): d<br>Partition number (1,2, default 2):<br><br>Partition 2 has been deleted.<br><br>Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): d<br>Selected partition 1<br>Partition 1 has been deleted.<br><br>Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): d<br>No partition is defined yet!<br></code></pre></td></tr></table></figure>
<p>删到没有分区可删了就是所有分区都删完了，下面开始建立新的分区。fdisk 工具根据版本不同快捷键可能会有差别，一定先按 <code>m</code> 确认。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): n<br>Partition <span class="hljs-built_in">type</span><br>   p   primary (0 primary, 0 extended, 4 free)<br>   e   extended (container <span class="hljs-keyword">for</span> logical partitions)<br>Select (default p): p<br>Partition number (1-4, default 1): 1<br>First sector (2048-500118191, default 2048):<br>Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (2048-500118191, default 500118191):<br><br>Created a new partition 1 of <span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;Linux&#x27;</span> and of size 238.5 GiB.<br>Partition <span class="hljs-comment">#1 contains a ntfs signature.</span><br><br>Do you want to remove the signature? [Y]es/[N]o: Y<br><br>The signature will be removed by a write <span class="hljs-built_in">command</span>.<br></code></pre></td></tr></table></figure>
<p>整个硬盘建立了一个分区并删除了 ntfs signature。<br>
然后确认一下新的分区信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): p<br>Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors<br>Disk model: ADATA SP600<br>Units: sectors of 1 * 512 = 512 bytes<br>Sector size (logical/physical): 512 bytes / 512 bytes<br>I/O size (minimum/optimal): 512 bytes / 512 bytes<br>Disklabel <span class="hljs-built_in">type</span>: dos<br>Disk identifier: 0xf923dfaf<br><br>Device     Boot Start       End   Sectors   Size Id Type<br>/dev/sda1        2048 500118191 500116144 238.5G 83 Linux<br><br>Filesystem/RAID signature on partition 1 will be wiped.<br></code></pre></td></tr></table></figure>
<p>确认没有问题后进行写入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">Command (m <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span>): w<br>The partition table has been altered.<br>Calling ioctl() to re-read partition table.<br>Syncing disks.<br></code></pre></td></tr></table></figure>
<p>然后会自动跳出 fdisk。<br>
这时候就能看到硬盘已经合并成一个分区了。<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411153422.png" alt="20250411153422"></p>
<h1>使用 ext4 类型格式化硬盘分区</h1>
<p>使用命令 <code>mkfs -t ext4 /dev/sda1</code> 将硬盘格式化为 ext4。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@pve-korea:~# mkfs -t ext4 /dev/sda1<br>mke2fs 1.47.0 (5-Feb-2023)<br>Discarding device blocks: <span class="hljs-keyword">done</span><br>Creating filesystem with 62514518 4k blocks and 15630336 inodes<br>Filesystem UUID: 3290e3bf-4a06-41b7-b4fb-266746190f64<br>Superblock backups stored on blocks:<br>        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,<br>        4096000, 7962624, 11239424, 20480000, 23887872<br><br>Allocating group tables: <span class="hljs-keyword">done</span><br>Writing inode tables: <span class="hljs-keyword">done</span><br>Creating journal (262144 blocks): <span class="hljs-keyword">done</span><br>Writing superblocks and filesystem accounting information: <span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<p>分区也弄好了，文件系统也弄好了，接下来要将这个分区挂载到系统的文件目录下，linux 中有一个目录 /mnt 专门用来挂载各种 U 盘，硬盘等：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> /mnt/sp600 <span class="hljs-comment"># 创建需要挂载到的文件目录，sp600 这个目录名字可以自定义</span><br>mount -t ext4 /dev/sda1 /mnt/sp600 <span class="hljs-comment"># 将 sda1 分区挂载到 /mnt/sp600 下</span><br></code></pre></td></tr></table></figure>
<p>设置开机自动挂载:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> “mount -t ext4 /dev/sda1 /mnt/sp600” &gt;&gt; /etc/fstab<br></code></pre></td></tr></table></figure>
<p>有些教程里会让修改到 <code>/etc/rc.local</code> 中，为防止有些程序用到挂载硬盘中的文件，还是挂载到 <code>/etc/fstab</code> 中保险，因为 fstab 是在所有程序启动之前进行的配置。</p>
<h1>回到 PVE 控制台添加磁盘</h1>
<p>之后就可以回到 PVE 后台，按照下图中步骤操作，添加刚刚挂载好的磁盘。<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411153927.png" alt="20250411153927"><br>
这里的 <code> 内容 </code> 选项，表示你可以放什么类型的东西，全选就好。<br>
之后就可以通过 PVE 管理这个分区了：<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20250411154130.png" alt="20250411154130"></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shenguosai.github.io/2025/04/11/PVE(%E4%B8%80)%E6%B7%BB%E5%8A%A0%E5%B9%B6%E6%8C%82%E8%BD%BD%E7%B3%BB%E7%BB%9F%E7%9B%98%E4%BB%A5%E5%A4%96%E7%9A%84%E7%A3%81%E7%9B%98/" data-id="cmhc0lr3t001mbc96ctgsddno" data-title="PVE(一) 添加并挂载系统盘以外的磁盘" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/11/PVE(%E4%BA%8C)%E4%BF%AE%E6%94%B9IP%E5%9C%B0%E5%9D%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          PVE(二) 修改 IP 地址
        
      </div>
    </a>
  
  
    <a href="/2025/03/06/AIDA64-%E8%AE%B8%E5%8F%AF%E8%AF%81%E5%AF%86%E9%92%A5-%E5%BA%8F%E5%88%97%E5%8F%B7%E6%BF%80%E6%B4%BB%E7%A0%81-v7-60-7300/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">AIDA64 许可证密钥 序列号激活码 v7.60.7300</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%93%E4%B8%9A/">半导体专业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%93%E4%B8%9A/EDA%E5%B7%A5%E5%85%B7/">EDA工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%93%E4%B8%9A/Fab/">Fab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%93%E4%B8%9A/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF/">模拟电路</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/">技术兴趣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/">图片处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/">网络服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/%E8%AE%BE%E5%A4%87%E5%8F%8A%E4%BD%BF%E7%94%A8/">设备及使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8/">软件应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E7%88%B1%E5%A5%BD/">文学爱好</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E7%88%B1%E5%A5%BD/%E5%8F%A4%E6%96%87/">古文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E7%88%B1%E5%A5%BD/%E5%90%8D%E8%A8%80%E5%90%8D%E5%8F%A5/">名言名句</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E7%88%B1%E5%A5%BD/%E6%95%A3%E6%96%87%E8%AF%97%E7%AD%89/">散文诗等</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E5%AD%A6/">杂学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E5%AD%A6/%E5%8E%86%E5%8F%B2/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E5%AD%A6/%E5%95%86%E4%B8%9A/">商业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E5%AD%A6/%E7%A4%BE%E7%A7%91%E6%95%99%E8%82%B2%E7%AD%89/">社科教育等</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIDA64%E5%BA%8F%E5%88%97%E5%8F%B7/" rel="tag">AIDA64序列号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adobe/" rel="tag">Adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calibre/" rel="tag">Calibre</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DC-DC/" rel="tag">DC-DC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/" rel="tag">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MathType/" rel="tag">MathType</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDK/" rel="tag">PDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pura-70/" rel="tag">Pura 70</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QNAP/" rel="tag">QNAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spice/" rel="tag">Spice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/" rel="tag">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVBox/" rel="tag">TVBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VIM/" rel="tag">VIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtuoso/" rel="tag">Virtuoso</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zerotier/" rel="tag">Zerotier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E6%89%8B%E8%A1%A8/" rel="tag">儿童手表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E9%A6%88/" rel="tag">反馈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%99%A8%E4%BB%B6/" rel="tag">器件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7%E5%90%8D%E8%A8%80/" rel="tag">影视剧名言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%A8%80%E6%96%87/" rel="tag">文言文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8%E5%BF%83/" rel="tag">木心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E6%9C%A8%E7%84%B6/" rel="tag">水木然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%89%93%E5%8D%B0/" rel="tag">远程打印</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIDA64%E5%BA%8F%E5%88%97%E5%8F%B7/" style="font-size: 10px;">AIDA64序列号</a> <a href="/tags/Adobe/" style="font-size: 15px;">Adobe</a> <a href="/tags/Aria2/" style="font-size: 10px;">Aria2</a> <a href="/tags/Calibre/" style="font-size: 13.33px;">Calibre</a> <a href="/tags/DC-DC/" style="font-size: 10px;">DC-DC</a> <a href="/tags/DDNS/" style="font-size: 10px;">DDNS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/Hexo/" style="font-size: 18.33px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MathType/" style="font-size: 10px;">MathType</a> <a href="/tags/Nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/PDK/" style="font-size: 10px;">PDK</a> <a href="/tags/PVE/" style="font-size: 15px;">PVE</a> <a href="/tags/Pura-70/" style="font-size: 10px;">Pura 70</a> <a href="/tags/QNAP/" style="font-size: 16.67px;">QNAP</a> <a href="/tags/Spice/" style="font-size: 10px;">Spice</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/TVBox/" style="font-size: 10px;">TVBox</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/Virtuoso/" style="font-size: 11.67px;">Virtuoso</a> <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/Work/" style="font-size: 10px;">Work</a> <a href="/tags/Zerotier/" style="font-size: 13.33px;">Zerotier</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/iPhone/" style="font-size: 13.33px;">iPhone</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E6%89%8B%E8%A1%A8/" style="font-size: 10px;">儿童手表</a> <a href="/tags/%E5%8F%8D%E9%A6%88/" style="font-size: 10px;">反馈</a> <a href="/tags/%E5%99%A8%E4%BB%B6/" style="font-size: 11.67px;">器件</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7%E5%90%8D%E8%A8%80/" style="font-size: 10px;">影视剧名言</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%96%87%E8%A8%80%E6%96%87/" style="font-size: 13.33px;">文言文</a> <a href="/tags/%E6%9C%A8%E5%BF%83/" style="font-size: 11.67px;">木心</a> <a href="/tags/%E6%B0%B4%E6%9C%A8%E7%84%B6/" style="font-size: 10px;">水木然</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">监控</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%89%93%E5%8D%B0/" style="font-size: 10px;">远程打印</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/28/%E6%AE%B5%E4%BD%8D/">段位</a>
          </li>
        
          <li>
            <a href="/2025/10/23/%E4%B8%80%E4%B8%AAPython%E8%84%9A%E6%9C%AC%E5%A6%82%E4%BD%95%E9%9D%99%E9%BB%98%E6%9C%88%E5%85%A5300%E5%85%83%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%95%86%E4%B8%9A%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8A%80%E6%9C%AF%E6%8B%86%E8%A7%A3/">一个 Python 脚本如何静默月入 300 元，自动化商业逻辑与技术拆解</a>
          </li>
        
          <li>
            <a href="/2025/08/06/%E6%B0%B4%E6%9C%A8%E7%84%B6-%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E4%B8%89%E9%83%A8%E6%9B%B2/">水木然 - 人间清醒三部曲</a>
          </li>
        
          <li>
            <a href="/2025/07/31/%E5%85%B3%E4%BA%8E%E4%BA%B2%E5%AD%90/">关于亲子</a>
          </li>
        
          <li>
            <a href="/2025/07/22/%E5%9C%A8%E9%9F%A9%E5%9B%BD%E5%AE%B6%E5%AE%BD%E4%B8%AD%E9%83%A8%E7%BD%B2%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">在韩国家宽中部署科学上网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 市井一俗人<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>