<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenguosai.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="创建 iStoreOS 虚拟机 今年 618 入坑威联通，终于知道为什么大家都推荐群晖了，软件使用还好但是配置方法确实不太人性化。话归正传: 准备工作  QTS 中要安装有 Virtualization Station 虚拟化工作站； 下载 iStoreOS 映像文件，本次使用的是 istoreos-22.03.6-2024052410-x86-64-squashfs-combined.vmdk，">
<meta property="og:type" content="article">
<meta property="og:title" content="部署私有 KMS 激活服务器激活 Office">
<meta property="og:url" content="http://shenguosai.github.io/2024/06/14/%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89KMS%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%BF%80%E6%B4%BBOffice/index.html">
<meta property="og:site_name" content="小人驿站">
<meta property="og:description" content="创建 iStoreOS 虚拟机 今年 618 入坑威联通，终于知道为什么大家都推荐群晖了，软件使用还好但是配置方法确实不太人性化。话归正传: 准备工作  QTS 中要安装有 Virtualization Station 虚拟化工作站； 下载 iStoreOS 映像文件，本次使用的是 istoreos-22.03.6-2024052410-x86-64-squashfs-combined.vmdk，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/iStoreOS1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/iStoreOS2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615125041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615144400.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615144523.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615144857.png">
<meta property="article:published_time" content="2024-06-14T11:17:19.000Z">
<meta property="article:modified_time" content="2025-04-16T15:34:47.556Z">
<meta property="article:author" content="市井一俗人">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/iStoreOS1.png">

<link rel="canonical" href="http://shenguosai.github.io/2024/06/14/%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89KMS%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%BF%80%E6%B4%BBOffice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部署私有 KMS 激活服务器激活 Office | 小人驿站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小人驿站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小人驿站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">模拟电路工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">81</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenguosai.github.io/2024/06/14/%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89KMS%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%BF%80%E6%B4%BBOffice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="市井一俗人">
      <meta itemprop="description" content="怀出世之心，行入世之事。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小人驿站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部署私有 KMS 激活服务器激活 Office
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-14 19:17:19" itemprop="dateCreated datePublished" datetime="2024-06-14T19:17:19+08:00">2024-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-16 23:34:47" itemprop="dateModified" datetime="2025-04-16T23:34:47+08:00">2025-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/" itemprop="url" rel="index"><span itemprop="name">技术兴趣</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">网络服务</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/14/%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89KMS%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%BF%80%E6%B4%BBOffice/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/14/%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89KMS%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%BF%80%E6%B4%BBOffice/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>创建 iStoreOS 虚拟机</h1>
<p>今年 618 入坑威联通，终于知道为什么大家都推荐群晖了，软件使用还好但是配置方法确实不太人性化。话归正传:</p>
<h2 id="准备工作">准备工作</h2>
<ol>
<li>QTS 中要安装有 <code>Virtualization Station 虚拟化工作站</code>；</li>
<li>下载 iStoreOS 映像文件，本次使用的是 <code>istoreos-22.03.6-2024052410-x86-64-squashfs-combined.vmdk</code>，可以到 <a target="_blank" rel="noopener" href="https://fw.koolcenter.com/iStoreOS/x86_64/"> 这里 </a> 下载。我下载的 vmdk 文件，然后发现威联通不认 vmdk，又用威联通自带的工具转成了 img 映像。感觉应该是可以直接使用下载的 img 映像来安装。</li>
</ol>
<span id="more"></span>
<h2 id="安装 -iStoreOS- 虚拟机系统">安装 iStoreOS 虚拟机系统</h2>
<p>打开 Virtualization Station，点击 &quot; 建立 &quot;，弹出如下对话框；<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/iStoreOS1.png" alt="iStoreOS1"><br>
虚拟机名称自己起一个喜欢的名字就可以，文件位置是虚拟机要安装的位置。<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/iStoreOS2.png" alt="iStoreOS2"><br>
自定义设置里选择 &quot; 使用现有映像 &quot;，然后指定转换好的的 img 映像存放路径。<br>
其它默认即可，最后会出来配置总览，确认无误后点击 &quot; 建立 &quot;，iStoreOS 的虚拟机系统就建立成功了。</p>
<h2 id="配置 -iSoreOS">配置 iSoreOS</h2>
<p>由于我是使用 iStoreOS 作为旁路网关，除了配置以下网络之外其它默认即可:<br>
首先在主路由中确认 iStoreOS 的 IP 地址，然后在浏览器中输入就可以进入到 iStaoreOS 的管理界面。<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615125041.png" alt="20240615125041"><br>
点击 &quot; 网络向导 &quot; 根据个人需求选择上网方式即可，这里选择 &quot; 配置为旁路由 &quot;。<br>
然后将 IP 地址、子网掩码、网关、DNS 依次输入即可。</p>
<blockquote>
<p>IP 地址: 192.168.50.73 (设置 iStorOS 的访问地址)<br>
子网掩码: 255.255.255.0<br>
网关: 192.168.50.1 (主路由的 IP 地址)<br>
DNS: 192.168.50.1 (主路由的 IP 地址)<br>
也可 ssh 登录使用命令 <code>vi /etc/config/network</code> 编辑。<br>
编辑方法:<br>
找到带有 <code>lan</code> 字符的位置，添加如下文本:</p>
</blockquote>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vi">option ipaddr &#x27;192.168.50.73&#x27;<br>option netmask &#x27;255.255.255.0&#x27;<br>option gateway &#x27;192.168.50.1&#x27;<br></code></pre></td></tr></table></figure>
<p>旁路网关其它设置默认即可。</p>
<h1>安装 KMS 服务器插件</h1>
<p>点击 &quot;iStore&quot;，找到 &quot;KMS 服务器 &quot; 插件，点击右下角的 &quot; 安装 &quot; 按钮。<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615144400.png" alt="20240615144400"><br>
安装完成后就可以在 &quot;iStore&quot; 的已安装中看到，点击打开，看到绿色的 &quot;KMS 运行中 &quot; 就说明已经可以了。<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615144523.png" alt="20240615144523"></p>
<h1>激活 Office</h1>
<p>激活 Office 这里出了一点小问题，由于以前通过激活软件进行的激活，现在到期了，如果激活时出现 <code>0x80080005</code> 错误码需要设置一下把原来的配置清空。<br>
参照:<a target="_blank" rel="noopener" href="https://github.com/YerongAI/Office-Tool/issues/216">[IDEA] 增加修复 0x80080005 错误的功能 #216</a><br>
问题描述:<br>
目前发现 服务器运行失败 (0x80080005) 是由于 KMS 工具劫持 SppExtComObj.exe 程序，而未能正确运行导致，因此可以在 Office Tool 中增加对此劫持的检测，并进行修复。<br>
如运行 C:\WINDOWS\system32\SppExtComObj.exe，正常情况应会无任何提示的返回，失效的 KMS 劫持会导致弹窗报错如下图<br>
<img src="https://raw.githubusercontent.com/shenguosai/MyPic/img/img/20240615144857.png" alt="20240615144857"><br>
解决方法:</p>
<ol>
<li>检测注册表是否存在配置项 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe<br>
如存在，则将其删除</li>
<li>运行 C:\WINDOWS\system32\SppExtComObj.exe，如正常则会立刻返回，退出码应为 0</li>
<li>提示用户尝试再次激活</li>
</ol>
<p>上述操作完成之后，如为安装可以先使用 <a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/download.html">Office Tool Plus.exe</a> 选择需要的版本进行部署。<br>
本文以 office 2021 举例:<br>
开始 =&gt; CMD =&gt; 使用管理员打开，分别输入以下命令进行激活:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /d <span class="hljs-string">&quot;%ProgramFiles%\Microsoft Office\Office16&quot;</span> <span class="hljs-comment"># 进入指定目录</span><br>cscript OSPP.VBS /sethst: 192.168.50.73:1688 <span class="hljs-comment"># 指定 kms 服务器地址和端口，默认端口 1688，如采用默认可不指定，如外网需要则要将端口映射出去</span><br>cscript OSPP.VBS /act <span class="hljs-comment"># 激活当前安装的 Office。</span><br>cscript OSPP.VBS /dstatus <span class="hljs-comment"># 显示当前已安装产品密钥的许可证信息。可以查看到自已安裝的版本有多少个序列号。</span><br></code></pre></td></tr></table></figure>
<p>输入上面命令后的输出分别如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs bash">c:\Windows\System32&gt;<span class="hljs-built_in">cd</span> /d <span class="hljs-string">&quot;%ProgramFiles%\Microsoft Office\Office16&quot;</span><br>C:\Program Files\Microsoft Office\Office16&gt;cscript OSPP.VBS /sethst:kms-server addr.<br>Microsoft (R) Windows Script Host Version 5.812<br>版权所有 (C) Microsoft Corporation。保留所有权利。<br><br>---Processing--------------------------<br>---------------------------------------<br>Successfully applied setting.<br>---------------------------------------<br>---Exiting-----------------------------<br><br>C:\Program Files\Microsoft Office\Office16&gt;cscript OSPP.VBS /act<br>Microsoft (R) Windows Script Host Version 5.812<br> 版权所有 (C) Microsoft Corporation。保留所有权利。<br><br>---Processing--------------------------<br>---------------------------------------<br>Installed product key detected - attempting to activate the following product:<br>SKU ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx<br>LICENSE NAME: Office 21, Office21VisioPro2021VL_KMS_Client_AE edition<br>LICENSE DESCRIPTION: Office 21, VOLUME_KMSCLIENT channel<br>Last 5 characters of installed product key: XXXXX<br>&lt;Product activation successful&gt;<br>---------------------------------------<br>Installed product key detected - attempting to activate the following product:<br>SKU ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx<br>LICENSE NAME: Office 21, Office21ProPlus2021VL_KMS_Client_AE edition<br>LICENSE DESCRIPTION: Office 21, VOLUME_KMSCLIENT channel<br>Last 5 characters of installed product key: XXXXX<br>&lt;Product activation successful&gt;<br>---------------------------------------<br>---------------------------------------<br>---Exiting-----------------------------<br><br>C:\Program Files\Microsoft Office\Office16&gt;cscript OSPP.VBS /dstatus<br>Microsoft (R) Windows Script Host Version 5.812<br> 版权所有(C) Microsoft Corporation。保留所有权利。<br><br>---Processing--------------------------<br>---------------------------------------<br>PRODUCT ID: XXXXX-XXXXX-XXXXX-XXXXX<br>SKU ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx<br>LICENSE NAME: Office 21, Office21VisioPro2021VL_KMS_Client_AE edition<br>LICENSE DESCRIPTION: Office 21, VOLUME_KMSCLIENT channel<br>BETA EXPIRATION: 1601/1/1<br>LICENSE STATUS:  ---LICENSED---<br>REMAINING GRACE: 179 days  (259172 minute(s) before expiring)<br>Last 5 characters of installed product key: K2HT4<br>Activation Type Configuration: ALL<br>        DNS auto-discovery: KMS name not available<br>        KMS machine registry override defined: kms-server addr:1688<br>        Activation Interval: 120 minutes<br>        Renewal Interval: 10080 minutes<br>        KMS host caching: Enabled<br>---------------------------------------<br>PRODUCT ID: XXXXX-XXXXX-XXXXX-XXXXX<br>SKU ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx<br>LICENSE NAME: Office 21, Office21ProPlus2021VL_KMS_Client_AE edition<br>LICENSE DESCRIPTION: Office 21, VOLUME_KMSCLIENT channel<br>BETA EXPIRATION: 1601/1/1<br>LICENSE STATUS:  ---LICENSED---<br>REMAINING GRACE: 179 days  (259172 minute(s) before expiring)<br>Last 5 characters of installed product key: 6F7TH<br>Activation Type Configuration: ALL<br>        DNS auto-discovery: KMS name not available<br>        KMS machine registry override defined: kms-server addr:1688<br>        Activation Interval: 120 minutes<br>        Renewal Interval: 10080 minutes<br>        KMS host caching: Enabled<br>---------------------------------------<br>---------------------------------------<br>---Exiting-----------------------------<br></code></pre></td></tr></table></figure>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>买包烟</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="市井一俗人 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="市井一俗人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>市井一俗人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shenguosai.github.io/2024/06/14/%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89KMS%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%BF%80%E6%B4%BBOffice/" title="部署私有 KMS 激活服务器激活 Office">http://shenguosai.github.io/2024/06/14/部署私有KMS激活服务器激活Office/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/12/QNAP-%E6%B5%B7%E6%8A%A5%E5%A2%99%E5%8F%AF%E5%88%AE%E5%89%8AIP/" rel="prev" title="QNAP- 海报墙可刮削 IP">
      <i class="fa fa-chevron-left"></i> QNAP- 海报墙可刮削 IP
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/08/QNAP%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85ubuntu-18-04-%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="next" title="QNAP 虚拟机安装 ubuntu 18.04 无法登录远程桌面">
      QNAP 虚拟机安装 ubuntu 18.04 无法登录远程桌面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">创建 iStoreOS 虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%20-iStoreOS-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">安装 iStoreOS 虚拟机系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%20-iSoreOS"><span class="nav-number">1.3.</span> <span class="nav-text">配置 iSoreOS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">安装 KMS 服务器插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">激活 Office</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="市井一俗人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">市井一俗人</p>
  <div class="site-description" itemprop="description">怀出世之心，行入世之事。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:shenguosai@gmail.com" title="E-Mail → mailto:shenguosai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">市井一俗人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">394k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0dJ6KzQjpKzOPUi998D88vE3-gzGzoHsz',
      appKey     : 'LseOZQMpqtwJKZALm9XXl9hA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
