<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>《我叫赵甲第》片尾名言及经典台词 | Hexo</title>
  <meta name="description" content="片尾名言第1集 生活的道路是自由美好的，可是我们迷了路，贪婪毒害了任性，用仇恨分割了世界。  ——查理·卓别林《大独裁者》  第2集 一切都是瞬息，一切都将会过去，而那过去了的，就会成为亲切的怀恋。  ——亚历山大·普希金《假如生活欺骗了你》  第3集 我姑且举灰黑的手装作喝干一杯酒，我将在不知道时候的时候独立远行。  ——鲁迅《野草》  第4集 一旦走进深处，人与人就是相互的迷宫。  ——史铁生">
<meta property="og:type" content="article">
<meta property="og:title" content="《我叫赵甲第》片尾名言及经典台词">
<meta property="og:url" content="http://shenguosai.github.io/2023/08/19/%E3%80%8A%E6%88%91%E5%8F%AB%E8%B5%B5%E7%94%B2%E7%AC%AC%E3%80%8B%E7%89%87%E5%B0%BE%E5%90%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="片尾名言第1集 生活的道路是自由美好的，可是我们迷了路，贪婪毒害了任性，用仇恨分割了世界。  ——查理·卓别林《大独裁者》  第2集 一切都是瞬息，一切都将会过去，而那过去了的，就会成为亲切的怀恋。  ——亚历山大·普希金《假如生活欺骗了你》  第3集 我姑且举灰黑的手装作喝干一杯酒，我将在不知道时候的时候独立远行。  ——鲁迅《野草》  第4集 一旦走进深处，人与人就是相互的迷宫。  ——史铁生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-19T06:04:53.000Z">
<meta property="article:modified_time" content="2023-08-19T07:27:09.612Z">
<meta property="article:author" content="乙未丁酉">
<meta property="article:tag" content="Poetry">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://shenguosai.github.io/2023/08/19/%E3%80%8A%E6%88%91%E5%8F%AB%E8%B5%B5%E7%94%B2%E7%AC%AC%E3%80%8B%E7%89%87%E5%B0%BE%E5%90%8D%E8%A8%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/shenguosai" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">乙未丁酉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">模拟工程师的日常</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qingdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shenguosai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2257702307" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/shenguosai" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Article/">Article</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electronic-Equipments/">Electronic Equipments</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge-Share/">Knowledge Share</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Poetry/" rel="tag">Poetry</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Privacy/" rel="tag">Privacy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semiconductor/" rel="tag">Semiconductor</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Poetry/" style="font-size: 14px;">Poetry</a> <a href="/tags/Privacy/" style="font-size: 13px;">Privacy</a> <a href="/tags/Semiconductor/" style="font-size: 14px;">Semiconductor</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 13px;">育儿</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/11/14/%E6%9B%B4%E6%8D%A2%E6%96%B0%E7%94%B5%E8%84%91%E5%90%8E%EF%BC%8Chexo%E6%97%A0%E6%8D%9F%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2/" class="title">更换新电脑后，hexo无损重新部署</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-14T13:44:02.000Z" itemprop="datePublished">2023-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Electronic-Equipments/">Electronic Equipments</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/13/Elecom-MR-C18BK-%E8%AF%BB%E5%8D%A1%E5%99%A8/" class="title">Elecom MR-C18BK 读卡器</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-13T11:40:45.000Z" itemprop="datePublished">2023-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Knowledge-Share/">Knowledge Share</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/13/%E6%97%A0%E9%97%A8%E5%85%B3%C2%B7%E5%B9%B3%E5%B8%B8%E6%98%AF%E9%81%93/" class="title">无门关·平常是道</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-13T01:11:08.000Z" itemprop="datePublished">2023-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/11/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%9A%84%E7%88%B6%E6%AF%8D/" class="title">如果你是一个普通的父母</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T01:14:04.000Z" itemprop="datePublished">2023-09-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Knowledge-Share/">Knowledge Share</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/04/SPICE%E7%AE%80%E5%8F%B2/" class="title">SPICE简史</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-04T07:10:04.000Z" itemprop="datePublished">2023-09-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-《我叫赵甲第》片尾名言" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《我叫赵甲第》片尾名言及经典台词
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/19/%E3%80%8A%E6%88%91%E5%8F%AB%E8%B5%B5%E7%94%B2%E7%AC%AC%E3%80%8B%E7%89%87%E5%B0%BE%E5%90%8D%E8%A8%80/" class="article-date">
	  <time datetime="2023-08-19T06:04:53.000Z" itemprop="datePublished">2023-08-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Knowledge-Share/">Knowledge Share</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Poetry/" rel="tag">Poetry</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/19/%E3%80%8A%E6%88%91%E5%8F%AB%E8%B5%B5%E7%94%B2%E7%AC%AC%E3%80%8B%E7%89%87%E5%B0%BE%E5%90%8D%E8%A8%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="片尾名言"><a href="#片尾名言" class="headerlink" title="片尾名言"></a>片尾名言</h1><h4 id="第1集"><a href="#第1集" class="headerlink" title="第1集"></a>第1集</h4><blockquote>
<p>生活的道路是自由美好的，可是我们迷了路，贪婪毒害了任性，用仇恨分割了世界。</p>
<p align="right"> ——查理·卓别林《大独裁者》
</blockquote>
<h4 id="第2集"><a href="#第2集" class="headerlink" title="第2集"></a>第2集</h4><blockquote>
<p>一切都是瞬息，一切都将会过去，而那过去了的，就会成为亲切的怀恋。</p>
<p align="right"> ——亚历山大·普希金《假如生活欺骗了你》
</blockquote>
<h4 id="第3集"><a href="#第3集" class="headerlink" title="第3集"></a>第3集</h4><blockquote>
<p>我姑且举灰黑的手装作喝干一杯酒，我将在不知道时候的时候独立远行。</p>
<p align="right"> ——鲁迅《野草》
</blockquote>
<h4 id="第4集"><a href="#第4集" class="headerlink" title="第4集"></a>第4集</h4><blockquote>
<p>一旦走进深处，人与人就是相互的迷宫。</p>
<p align="right"> ——史铁生《活出爱》
</blockquote>
<h4 id="第5集"><a href="#第5集" class="headerlink" title="第5集"></a>第5集</h4><blockquote>
<p>爱情是叹息吹起的一阵烟。</p>
<p align="right"> ——威廉·莎士比亚《罗密欧与朱丽叶》
</blockquote>
<h4 id="第6集"><a href="#第6集" class="headerlink" title="第6集"></a>第6集</h4><blockquote>
<p>当我猜到谜底，才发现，一切都已过去，岁月早已换了谜题。</p>
<p align="right"> ——席慕蓉《谜题》
</blockquote>
<h4 id="第7集"><a href="#第7集" class="headerlink" title="第7集"></a>第7集</h4><blockquote>
<p>即使一切都已发生过，我也习惯了，不再流泪。</p>
<p align="right"> ——舒婷《路遇》
</blockquote>
<h4 id="第8集"><a href="#第8集" class="headerlink" title="第8集"></a>第8集</h4><blockquote>
<p>孤独的人有他们自己的泥沼。</p>
<p align="right"> ——张爱玲《年轻的时候》
</blockquote>
<h4 id="第9集"><a href="#第9集" class="headerlink" title="第9集"></a>第9集</h4><blockquote>
<p>有生命的种子绝不会悲观、叹气，它相信有了阻力才有磨炼。</p>
<p align="right"> ——夏衍《种子的力》
</blockquote>
<h4 id="第10集"><a href="#第10集" class="headerlink" title="第10集"></a>第10集</h4><blockquote>
<p><b><font color="red">我们飞翔得越高，我们在那些不能飞翔得人眼中的形象越是渺小。</font></b></p>
<p align="right"> ——费里德里希·尼采《查拉图斯特拉如是说》
</blockquote>
<h4 id="第11集"><a href="#第11集" class="headerlink" title="第11集"></a>第11集</h4><blockquote>
<p>纵使黑暗吞噬了一切，太阳还可以重新回来。</p>
<p align="right"> ——汪国真《只要明天还在》
</blockquote>
<h4 id="第12集"><a href="#第12集" class="headerlink" title="第12集"></a>第12集</h4><blockquote>
<p>我们的心是一座宝库，一下子倒空了，就会破产。</p>
<p align="right"> ——奥诺雷·德·巴尔扎克《高老头》
</blockquote>
<h4 id="第13集"><a href="#第13集" class="headerlink" title="第13集"></a>第13集</h4><blockquote>
<p><b><font color="red">人总是倾向于把自己生活的小圈子看作是世界的中心，并把自己特殊的个人生活当做宇宙的法则。</font></b></p>
<p align="right"> ——恩斯特·卡希尔《人论》
</blockquote>
<h4 id="第14集"><a href="#第14集" class="headerlink" title="第14集"></a>第14集</h4><blockquote>
<p>从前有个古老的故事，一个猎人得到了无上的光荣和尊严，但他却长时间遇到极大的困难和生命的危险。</p>
<p align="right"> ——汉斯·安徒生《光荣的荆棘路》
</blockquote>
<h4 id="第15集"><a href="#第15集" class="headerlink" title="第15集"></a>第15集</h4><blockquote>
<p>弓在紧张状态的顶点马上将直射出，最沉重而又最自由的一箭。</p>
<p align="right"> ——阿尔贝·加缪《适度与过度》
</blockquote>
<h4 id="第16集"><a href="#第16集" class="headerlink" title="第16集"></a>第16集</h4><blockquote>
<p>我想无论是写作还是人生，正确的出发都是走进窄门，不要被宽阔的大门所迷惑，那里面的路没有多长。</p>
<p align="right"> ——余华《兄弟》
</blockquote>
<h4 id="第17集"><a href="#第17集" class="headerlink" title="第17集"></a>第17集</h4><blockquote>
<p>未来不同于过去之处，在于它明确地留给人类充足的选择和行动的空间。</p>
<p align="right"> ——齐格蒙特·鲍曼《自由》
</blockquote>
<h4 id="第18集"><a href="#第18集" class="headerlink" title="第18集"></a>第18集</h4><blockquote>
<p>要像一座卓立的塔，绝不因为暴雨而倾斜。</p>
<p align="right"> ——但丁·阿利吉耶里《神曲》
</blockquote>
<h4 id="第19集"><a href="#第19集" class="headerlink" title="第19集"></a>第19集</h4><blockquote>
<p>你看不见你自己，你看见的只是你的影子。</p>
<p align="right"> ——泰戈尔《飞鸟集》
</blockquote>
<h4 id="第20集"><a href="#第20集" class="headerlink" title="第20集"></a>第20集</h4><blockquote>
<p>君子成人之美，不成人之恶，小人反是。</p>
<p align="right"> ——孔子《论语》
</blockquote>
<h4 id="第21集"><a href="#第21集" class="headerlink" title="第21集"></a>第21集</h4><blockquote>
<p>唯一能自慰的是，我们曾真诚而充满激情地在这个世界上生活过，竭尽全力的劳动过，并不计代价地将自己的血汗献给了不死的人类之树。</p>
<p align="right"> ——路遥《平凡的世界》
</blockquote>
<h4 id="第22集"><a href="#第22集" class="headerlink" title="第22集"></a>第22集</h4><blockquote>
<p>一个不成熟的人的标志，是他愿意为了某个理由而轰轰烈烈的死去；而一个成熟的人的标志，是他愿意为了某个理由而谦恭的活下去。</p>
<p align="right"> ——杰罗姆·塞林格《麦田里的守望者》
</blockquote>
<h4 id="第23集"><a href="#第23集" class="headerlink" title="第23集"></a>第23集</h4><blockquote>
<p>忘却了的梦，日后也无法重温。</p>
<p align="right"> ——川端康成《千只鹤》
</blockquote>
<h4 id="第24集"><a href="#第24集" class="headerlink" title="第24集"></a>第24集</h4><blockquote>
<p>死并非生的对立面，而是作为生的一部分永存。</p>
<p align="right"> ——村上春树《挪威的森林》
</blockquote>
<h4 id="第25集"><a href="#第25集" class="headerlink" title="第25集"></a>第25集</h4><blockquote>
<p>天亮的日子多着呢，太阳不过是一个晓星。</p>
<p align="right"> ——亨利·梭罗《瓦尔登湖》
</blockquote>
<h4 id="第26集"><a href="#第26集" class="headerlink" title="第26集"></a>第26集</h4><blockquote>
<p>沙漠很美，是因为有个地方藏着一口井。</p>
<p align="right"> ——安托万·埃克苏佩里《小王子》
</blockquote>
<h4 id="第27集"><a href="#第27集" class="headerlink" title="第27集"></a>第27集</h4><blockquote>
<p>我相信那一切都是种子，只有经过埋葬，才有生机。</p>
<p align="right"> ——顾城《给我的尊师安徒生》
</blockquote>
<h4 id="第28集"><a href="#第28集" class="headerlink" title="第28集"></a>第28集</h4><blockquote>
<p>一个人自身能够成为什么样的人，取决于他在生命旅途中所遭遇到的他人以及召唤着他的信念。</p>
<p align="right"> ——卡尔·雅斯贝尔斯《时代的精神状况》
</blockquote>
<h4 id="第29集"><a href="#第29集" class="headerlink" title="第29集"></a>第29集</h4><blockquote>
<p>生命对每个人都提出了问题，他必须通过对自己生命的理解来回答生命的提问。</p>
<p align="right"> ——维克多·弗兰克尔《活出生命的意义》
</blockquote>
<h4 id="第30集"><a href="#第30集" class="headerlink" title="第30集"></a>第30集</h4><blockquote>
<p>人们所走的道路会预示某种结局。这就是说，如果他们坚持走他们的道路，他们就一定会到达那种结局。</p>
<p align="right"> ——查尔斯·狄更斯《圣诞颂歌》
</blockquote>
<h1 id="经典台词"><a href="#经典台词" class="headerlink" title="经典台词"></a>经典台词</h1><blockquote>
<p><b><font color="red">人必有所执，方能有所成。</font></b></p>
</blockquote>
<p>说说为什么抽烟，为了等一个劝我戒烟的女人。</p>
<blockquote>
<p>争取不要错过谁，错过的，就尽量去祝福。</p>
</blockquote>
<p>人生为棋我为卒，行动虽慢，命运多舛，可谁曾见我后腿半步？</p>
<blockquote>
<p>一个人在山脚喊得再起劲，山腰和山头上的人都懒得理会。</p>
</blockquote>
<p>耿直其实很多时候也是一种变相的圆融，成本低，收益却不低，是聪明人才知道的诀窍。</p>
<blockquote>
<p>多读书，是腹有诗书气自华，看人待物能多几分透彻；多识人，是以人为镜，能够多自省自知。</p>
</blockquote>
<p>任何一个好的作品，都只是作者在讲一个故事。任何一部被后来者冠上伟大的作品，都是一群好事者在挖掘作者自己都不懂的东西。</p>
<blockquote>
<p>如果你是一个好人，那你也要知道世上总有没你好的坏人，你得保护好自己。不能把所有人都想象得太美好。付出没有回报，好心被误解，都不要对生活失去信心。<br>如果你是一个坏人，那你也要相信世上总有一种东西叫良心，要相信报应。<br>如果你是一个男人，就要知道女人的善良，珍惜她们的青春。<br>如果你是一个女人，就要懂得男人的不易，理解他们的奔波。<br>如果你是一个孩子，期待着精彩人生，请不要急着长大。<br>如果你是一个老人，见多了风霜险恶，请不要把慈悲麻木。<br>如果你是一个功成名就的夫人，请尊重人生。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://shenguosai.github.io/2023/08/19/%E3%80%8A%E6%88%91%E5%8F%AB%E8%B5%B5%E7%94%B2%E7%AC%AC%E3%80%8B%E7%89%87%E5%B0%BE%E5%90%8D%E8%A8%80/" title="《我叫赵甲第》片尾名言及经典台词" target="_blank" rel="external">http://shenguosai.github.io/2023/08/19/《我叫赵甲第》片尾名言/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shenguosai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shenguosai" target="_blank"><span class="text-dark">乙未丁酉</span><small class="ml-1x">模拟工程师的日常</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/08/21/%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E8%B0%90%E6%B3%A2%E5%A4%B1%E7%9C%9F-THD/" title="放大器的谐波失真(THD)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/08/17/%E6%97%A5%E6%9C%AC%E9%AC%BC%E5%AD%90%E5%90%8D%E7%A7%B0%E7%9A%84%E7%94%B1%E6%9D%A5/" title="日本鬼子名称的由来"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shenguosai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2257702307" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/shenguosai" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '0dJ6KzQjpKzOPUi998D88vE3-gzGzoHsz',
    appKey: 'LseOZQMpqtwJKZALm9XXl9hA',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>