<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用多终端发布 hexo 博客 | 小人驿站</title><meta name="author" content="市井一俗人"><meta name="copyright" content="市井一俗人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="分支 master分支: 保存博客静态资源，提供博客页面供人访问。 hexo分支(仓库默认分支): 用于备份博客部署文件，共自己维护更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用多终端发布 hexo 博客">
<meta property="og:url" content="https://shenguosai.github.io/2025/02/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%8F%91%E5%B8%83-hexo-%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="小人驿站">
<meta property="og:description" content="分支 master分支: 保存博客静态资源，提供博客页面供人访问。 hexo分支(仓库默认分支): 用于备份博客部署文件，共自己维护更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenguosai.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-02-08T09:18:16.000Z">
<meta property="article:modified_time" content="2025-04-16T15:34:47.421Z">
<meta property="article:author" content="市井一俗人">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenguosai.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用多终端发布 hexo 博客",
  "url": "https://shenguosai.github.io/2025/02/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%8F%91%E5%B8%83-hexo-%E5%8D%9A%E5%AE%A2/",
  "image": "https://shenguosai.github.io/img/butterfly-icon.png",
  "datePublished": "2025-02-08T09:18:16.000Z",
  "dateModified": "2025-04-16T15:34:47.421Z",
  "author": [
    {
      "@type": "Person",
      "name": "市井一俗人",
      "url": "https://shenguosai.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://shenguosai.github.io/2025/02/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%8F%91%E5%B8%83-hexo-%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用多终端发布 hexo 博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="小人驿站" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">86</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小人驿站</span></a><a class="nav-page-title" href="/"><span class="site-name">使用多终端发布 hexo 博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">使用多终端发布 hexo 博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-08T09:18:16.000Z" title="发表于 2025-02-08 17:18:16">2025-02-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-16T15:34:47.421Z" title="更新于 2025-04-16 23:34:47">2025-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/">技术兴趣</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E5%85%B4%E8%B6%A3/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/">网络服务</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1> 分支 </h1>
<p>master 分支: 保存博客静态资源，提供博客页面供人访问。<br>
hexo 分支 (仓库默认分支): 用于备份博客部署文件，共自己维护更新。</p>
<span id="more"></span>
<h1> 在新设备中建立环境 </h1>
<h2 id="拉取 hexo 分支"> 拉取 hexo 分支 </h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b hexo git@github.com:shenguosai/shenguosai.github.io.git<br></code></pre></td></tr></table></figure>
<p> 执行完上述命令后目录下会出现一个 <code>shenguosai.github.io</code> 的目录。</p>
<h2 id="初始化博客目录"> 初始化博客目录 </h2>
<p> 拉取过来的 <code>shenguosai.github.io</code> 目录只是一个普通的 git 管理目录，需要把该目录初始化为 Hexo 目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> shenguosai.github.io<br>npm install hexo<br>npm install<br>npm install hexo-deployer-git<br></code></pre></td></tr></table></figure>
<p> 可能是以前在其它目录使用的关系，只运行了 ‘npm install hexo’ 之后就可以使用了。</p>
<h2 id="安装插件 - 可省略"> 安装插件 (可省略)</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-generator-searchdb --save <span class="hljs-comment"># 本地搜索插件 </span><br>npm install hexo-asset-image --save <span class="hljs-comment"># 图片插件 </span><br>npm install hexo-generator-sitemap --save <span class="hljs-comment"># 谷歌站点地图插件 </span><br>npm install hexo-generator-baidu-sitemap --save <span class="hljs-comment"># 百度站点地图插件 </span><br></code></pre></td></tr></table></figure>
<h1> 在不同终端中写博客的流程 </h1>
<p> 每次更新博客时不只要更新 master 分支中的静态文件，hexo 分支中的配置文件也需要同步。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">git pull <span class="hljs-comment"># 每次写博客前拉取最新的 hexo 分支代码 </span><br>hexo n  <span class="hljs-string">&#x27; 新文章 &#x27;</span> <span class="hljs-comment"># 开始写博客 </span><br>hexo clean &amp;&amp; hexo g <span class="hljs-comment"># 清空并生成新的静态文件和缓存文件 </span><br>git add .<br>git commit -m <span class="hljs-string">&#x27; 备注 &#x27;</span><br>git push <span class="hljs-comment"># 提交到 hexo 分支 </span><br>hexo d <span class="hljs-comment"># 提交到 master 分支 </span><br></code></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://shenguosai.github.io">市井一俗人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://shenguosai.github.io/2025/02/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%8F%91%E5%B8%83-hexo-%E5%8D%9A%E5%AE%A2/">https://shenguosai.github.io/2025/02/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%8F%91%E5%B8%83-hexo-%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://shenguosai.github.io" target="_blank">小人驿站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/17/%E3%80%90%E8%BD%AC%E3%80%91PassWall2%E9%85%8D%E7%BD%AE/" title="【转】PassWall2 配置"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">【转】PassWall2 配置</div></div><div class="info-2"><div class="info-item-1">PassWall2 能够给我们带来什么？  解决 DNS 泄露 IPv4/IPv6 双栈共存 去广告 无缝访问 github、国外论文网站   一、 规则管理  删除默认的所有规则，探后添加 Reject、Direct、Proxy 规则；  这里有更好的规则，可以替代 passwall2 自带的: https://github.com/Loyalsoldier/v2ray-rules-dat 将 geoip 文件链接更改为: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat 将 geosite 文件链接更改为: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat Reject 规则填入域名； geosite:category-ads-all  Direct 规则填入； 域名: ångströ.com geosite:private geosite:c...</div></div></div></a><a class="pagination-related" href="/2025/02/08/2025%E5%B9%B4%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%B8%89%E6%B5%8E%E5%8D%97%E4%B8%80%E6%97%A5%E6%B8%B8/" title="2025 年大年初三济南一日游"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">2025 年大年初三济南一日游</div></div><div class="info-2"><div class="info-item-1"> 刚刚度过了甲辰龙年，来到了 2025 的乙巳蛇年。这一年的不同之处在于是 &quot; 双春年 &quot;(2025/2/3 和 2026/2/4) 和 &quot; 闰六月 &quot; 的组合，象征着好运双倍，或将有吉祥之事发生。   因为爷爷奶奶是很早以前从烟台迁来青岛的，所以家里的称呼到我这一辈一直沿用着烟台的叫法。父亲家里兄弟姐妹 7 人，最大的大爹与最小的小姑年龄上整整差了 19 岁。如今大爹已是 82 岁高龄，已经步入了耄耋之年。在 80 岁之前一直没有感觉有多老，可以在前年突然腰不好之后身体每况愈下，现在走路都是一件相对困难的事情。由于家庭职业的原因，大爹在很小的时候就去了济南，并且定居到现在，而其他的兄弟姐妹们还是常住青岛。因为青岛人多，以前都是大爹一加来青岛跟大家相聚。现在由于身体原因，在大年初三，我和父亲、二姑、小姑去了济南。 这是下午回青岛时在济南站拍的，这里借用一下。   中午 11 点半左右下的火车，到饭店已经近 12 点了，大爹的儿子，我的堂哥在门口在饭店门口接的我们。     在饭店里明显感觉到大爹的精神有些不足，就仿佛一台电脑的休眠时间设置的...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/11/06/Hexo%E4%BB%8Egithub%E5%85%8B%E9%9A%86%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84%E4%B8%BB%E9%A2%98%E5%BA%93%E6%97%A0%E6%B3%95%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E4%BB%93%E5%BA%93%E7%9A%84thems%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Hexo 从 github 克隆到本地的主题库无法上传到自己仓库的 thems 文件夹"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-11-06</div><div class="info-item-2">Hexo 从 github 克隆到本地的主题库无法上传到自己仓库的 thems 文件夹</div></div><div class="info-2"><div class="info-item-1"> 一直都在使用 Hexo 的 Next 作为个人博客的主题，这两天尝试更换主题遇到两个问题：   更换主题后没有渲染效果   现象： 除使用 Next，更换为其它主题（landscape，butterfly，Hacker，matery，pure，yilia-plus）都没有渲染效果   原因： 缺少渲染器插件。 打开…/themes/theme title/layout，发现里面的渲染文件后缀不同。 | 主题 |Layout 渲染文件 | |----|----|----| |butterfly|pug| |Hacker|ejs| |matery|ejs| |next|swig| |pure|ejs| |yilia-plus|ejs| 而我一直使用的是 Next 主题，所以没有安装 ejs 的渲染器。  解决方法：1npm isntall hexo renderer-ejs    具体哪个插件用来渲染什么模板记不清了，最终安装的插件有：   1234567npm listhexo-renderer-ejs@2.0.0hexo-renderer-jade@0.5.0hexo-rend...</div></div></div></a><a class="pagination-related" href="/2025/04/16/Hexo%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/" title="在自己搭建的 hexo 博客上发布文章"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-16</div><div class="info-item-2">在自己搭建的 hexo 博客上发布文章</div></div><div class="info-2"><div class="info-item-1"> 在 /source/_posts 目录下建立 .md 文件并撰写内容； 编辑文章时要在第一行中加上 title，如果不按此格式来写的话在hexo 博客中就会显示这篇文章没有名字。   123---title: 文章题目---  命名完成后，将终端当前目录更改为/source/_posts 输入hexo g(完整命令为hexo generate)，生成静态文件； 输入hexo s(完整命令为hexo server)，启动 local 服务器，主要用于本地预览。完成后打开浏览器输入http://localhost:4000，就会发现多了刚才写的那篇博客。 输入hexo d(完整命令为hexo deploy)，将本地文件发布到 github 仓库上。 每次对 hexo 博客上的 .md 文件进行更改后都要重复步骤 2，这样更改的内容才能在 hexo 博客上显示。  </div></div></div></a><a class="pagination-related" href="/2023/11/20/Hexo%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E4%B8%8E%E9%98%85%E8%AF%BB%E7%BB%9F%E8%AE%A1/" title="Hexo 字数统计与阅读统计"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-20</div><div class="info-item-2">Hexo 字数统计与阅读统计</div></div><div class="info-2"><div class="info-item-1"> 安装 hexo-wordcount 插件 npm install hexo-wordcount --save 安装 hexo-symbols-count-time 插件 npm install hexo-symbols-count-time --save 安装eslint npm install eslint --save    在 hexo 配置文件中添加 symbols_count_time 配置语句123456symbols_count_time: symbols: true               # 文字字数统计 time: true                  # 文章阅读时长 total_symbols: true         # 站点总字数统计 total_time: true            # 站点总阅读时长 exclude_codeblock: false    # 排除代码字数统计  在主题配置文件中添加 symbols_count_time 配置语句1234567symbols_count_time: separated_meta:...</div></div></div></a><a class="pagination-related" href="/2023/08/10/Hexo%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%82%E8%BD%BDgithub/" title="Hexo 搭建个人博客挂载 Github(未完)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-10</div><div class="info-item-2">Hexo 搭建个人博客挂载 Github(未完)</div></div><div class="info-2"><div class="info-item-1">准备工作 Git Git 官网下载 下载完成后，双击安装包，选项全部默认，一路 Next 安装完成。 测试安装成功，输入 git --version 显示版本信息即可。 12shenguosai@LAPTOP-FBGFH99L ~$ git --versiongit version 2.37.1  Node.js Node 官网下载 下载完成后，双击安装包，选项全部默认，一路 Next 安装完成。 测试安装成功，输入 node -v 显示版本信息即可。 12shenguosai@LAPTOP-FBGFH99L ~$ node -vv18.15.0 Gitee 或 GitHub(目前只成功挂载 GitHub@2023/8/3) 准备 Gitee 或 GitHub 账号，这个是用来托管的，可以不需要自己的服务器和域名就可以拥有自己的博客。 Gitee 官网 GitHub 官网 注册完成后，创建一个仓库，然后就可以将 hexo 挂载到这个仓库中了。 创建仓库的时候用 YourName.github.io 或 YourNama.gitee.io ，这样后面托管的域名比较好记。 博客搭建 ...</div></div></div></a><a class="pagination-related" href="/2024/10/30/Hexo%E7%9A%84%E7%8E%AF%E5%A2%83%E5%90%8C%E6%AD%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" title="Hexo 的环境同步及数据迁移"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-30</div><div class="info-item-2">Hexo 的环境同步及数据迁移</div></div><div class="info-2"><div class="info-item-1">今年的双 11 添置了零刻的 SER8 mini 小主机，以后就不想背着笔记本来回跑了，于是出现了两台电脑都能写博客的需求。 网上找了很多教程，最后参考了两篇文章完成了迁移：  使用 hexo，如果换了电脑怎么更新博客？ hexo 博客同步管理及迁移   分析目录结构 首先，需要了解 hexo 项目的目录结构，以及各文件夹用来存放哪些文件。下面是我本地 hexo 项目的目录结构。文件夹没有展开，为了和文件区别，在文件夹后加了 / 用以和文件名区分。 1234567891011121314blog├──.deploy_git/├──.github/├──node_modules/├──public/├──scaffolds/├──source/├──themes/├──.gitignore├──_config.landscape.yml├──_config.yml├──db.json├──package.json└──package-lock.json  publi/和.deploy_git 这两个文件夹里的内容是一样的。用来存放由 markdown 文件生成的所有静态文件，猜测 ...</div></div></div></a><a class="pagination-related" href="/2023/08/10/Hexo%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/" title="Hexo 设置博客文章加密"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-10</div><div class="info-item-2">Hexo 设置博客文章加密</div></div><div class="info-2"><div class="info-item-1">准备 Hexo 搭配使用 hexo-blog-encrypt 插件可以写一些比较私密的博客，通过密码验证的方式让其他人不能随意浏览。 安装插件 在 blog\ 目录运行以下代码： 1npm install hexo-blog-encrypt  一般配置  在根目录的配置文件 _config.yml 中添加以下代码：  12encrypt:  enable: true  设置加密之后，需要在新建博文时在文章头部添加加密的信息设置：  12345678---title: &#123;&#123; title &#125;&#125;date: &#123;&#123; date &#125;&#125;tags: categories: password: message: --- 密码。1234567891011121314```message```：输入密码界面的提示说明。# 针对 Tag 的加密  将以下代码复制到根目录下的 ```_config.yml```:```ymlencrypt: #hexo-blog-encrypt  enable: true  abstract: ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">市井一俗人</div><div class="author-info-description">怀出世之心，行入世之事。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">86</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> 分支 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> 在新设备中建立环境 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%20hexo%20%E5%88%86%E6%94%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 拉取 hexo 分支 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 初始化博客目录 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%20-%20%E5%8F%AF%E7%9C%81%E7%95%A5"><span class="toc-number">2.3.</span> <span class="toc-text"> 安装插件 (可省略)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"> 在不同终端中写博客的流程 </span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/06/Hexo%E4%BB%8Egithub%E5%85%8B%E9%9A%86%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84%E4%B8%BB%E9%A2%98%E5%BA%93%E6%97%A0%E6%B3%95%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E4%BB%93%E5%BA%93%E7%9A%84thems%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Hexo 从 github 克隆到本地的主题库无法上传到自己仓库的 thems 文件夹">Hexo 从 github 克隆到本地的主题库无法上传到自己仓库的 thems 文件夹</a><time datetime="2025-11-06T07:46:24.000Z" title="发表于 2025-11-06 15:46:24">2025-11-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/05/%E4%BF%AE%E6%94%B9Nginx%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E7%9A%84%E9%A1%B5%E9%9D%A2/" title="修改 Nginx 部署网站的页面">修改 Nginx 部署网站的页面</a><time datetime="2025-11-05T11:52:40.000Z" title="发表于 2025-11-05 19:52:40">2025-11-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/03/%E9%99%88%E6%83%85%E8%A1%A8-%E6%9D%8E%E5%AF%86/" title="陈情表 -- 李密">陈情表 -- 李密</a><time datetime="2025-11-03T01:09:15.000Z" title="发表于 2025-11-03 09:09:15">2025-11-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/28/%E6%AE%B5%E4%BD%8D/" title="段位">段位</a><time datetime="2025-10-28T08:46:09.000Z" title="发表于 2025-10-28 16:46:09">2025-10-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/23/%E4%B8%80%E4%B8%AAPython%E8%84%9A%E6%9C%AC%E5%A6%82%E4%BD%95%E9%9D%99%E9%BB%98%E6%9C%88%E5%85%A5300%E5%85%83%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%95%86%E4%B8%9A%E9%80%BB%E8%BE%91%E4%B8%8E%E6%8A%80%E6%9C%AF%E6%8B%86%E8%A7%A3/" title="一个 Python 脚本如何静默月入 300 元，自动化商业逻辑与技术拆解">一个 Python 脚本如何静默月入 300 元，自动化商业逻辑与技术拆解</a><time datetime="2025-10-23T02:05:49.000Z" title="发表于 2025-10-23 10:05:49">2025-10-23</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By 市井一俗人</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>