<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenguosai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无门关·平常是道 南宋 慧开 春有百花秋有月，夏有凉风冬有雪。 若无闲事挂心头，便是人间好时节。 善是青松恶是花，看看眼前不如它。 有朝一日遭霜打，只见青松不见花。 面上无嗔是供养，口里无嗔出妙香。 心中无嗔无价宝，不断不灭是真常。 佛在灵山莫远求，灵山只在汝心头。 人人有个灵山塔，好向灵山塔下修。">
<meta property="og:type" content="article">
<meta property="og:title" content="无门关·平常是道">
<meta property="og:url" content="http://shenguosai.github.io/2023/09/13/%E6%97%A0%E9%97%A8%E5%85%B3%C2%B7%E5%B9%B3%E5%B8%B8%E6%98%AF%E9%81%93/index.html">
<meta property="og:site_name" content="乙未丁酉">
<meta property="og:description" content="无门关·平常是道 南宋 慧开 春有百花秋有月，夏有凉风冬有雪。 若无闲事挂心头，便是人间好时节。 善是青松恶是花，看看眼前不如它。 有朝一日遭霜打，只见青松不见花。 面上无嗔是供养，口里无嗔出妙香。 心中无嗔无价宝，不断不灭是真常。 佛在灵山莫远求，灵山只在汝心头。 人人有个灵山塔，好向灵山塔下修。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-13T01:11:08.000Z">
<meta property="article:modified_time" content="2023-11-20T13:26:45.590Z">
<meta property="article:author" content="sgs">
<meta property="article:tag" content="Poetry">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shenguosai.github.io/2023/09/13/%E6%97%A0%E9%97%A8%E5%85%B3%C2%B7%E5%B9%B3%E5%B8%B8%E6%98%AF%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无门关·平常是道 | 乙未丁酉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="乙未丁酉" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乙未丁酉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">模拟工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenguosai.github.io/2023/09/13/%E6%97%A0%E9%97%A8%E5%85%B3%C2%B7%E5%B9%B3%E5%B8%B8%E6%98%AF%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sgs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乙未丁酉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无门关·平常是道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-13 09:11:08" itemprop="dateCreated datePublished" datetime="2023-09-13T09:11:08+08:00">2023-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-20 21:26:45" itemprop="dateModified" datetime="2023-11-20T21:26:45+08:00">2023-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge-Share/" itemprop="url" rel="index"><span itemprop="name">Knowledge Share</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/13/%E6%97%A0%E9%97%A8%E5%85%B3%C2%B7%E5%B9%B3%E5%B8%B8%E6%98%AF%E9%81%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/13/%E6%97%A0%E9%97%A8%E5%85%B3%C2%B7%E5%B9%B3%E5%B8%B8%E6%98%AF%E9%81%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><center><font size="5"><b>无门关·平常是道</b></font></center><br><br></p>
<p><center><font size="1">南宋 慧开</font></center><br><br></p>
<p><center>春有百花秋有月，夏有凉风冬有雪。</center></p>
<p><center>若无闲事挂心头，便是人间好时节。</center><br><br></p>
<p><center>善是青松恶是花，看看眼前不如它。</center></p>
<p><center>有朝一日遭霜打，只见青松不见花。</center><br><br></p>
<p><center>面上无嗔是供养，口里无嗔出妙香。</center></p>
<p><center>心中无嗔无价宝，不断不灭是真常。</center><br><br></p>
<p><center>佛在灵山莫远求，灵山只在汝心头。</center></p>
<p><center>人人有个灵山塔，好向灵山塔下修。</center><br><br><br><span id="more"></span><br>这是一首禅诗，诗名为《无关门·平常是道》，出自无门关(又称《禅宗无门关》)第十九则，南宋无门慧开禅师撰。<br><br><b>释义：</b>春天有百花，夏天有凉风，秋天有明月，冬天有瑞雪，但最重要的还是一个人心上没有那些人世间的俗事(功名利禄等等)，可以开开心心地欣赏这美景，这才是好季节。<br><br><b>原文如下：</b></p>
<p><center><b>《无门关》十九　　　平常是道</b></center><br>南泉因赵州问，如何是道。泉云，平常心是道。州云，还可趣向否。泉云，拟向即乖。州云，不拟争知是道。泉云，道不属知，不属不知。知是妄觉，不知是无记。若真达不拟之道，犹如太虚阔然洞豁，岂可强是非也。州于言下顿悟。<br><br>【<b>无门曰</b>】<br><br>南泉被赵州发问，直得瓦解冰消分疏不下。赵州纵饶悟去，更参三十年始得。<br><br>【<b>颂曰</b>】<br><br>春有百花秋有月，夏有凉风冬有雪，若无闲事挂心头，便是人间好时节。<br><br><b>译文：</b>赵州问南泉：“什么是道？”南泉回答：“平常心是道。”赵州说：“可还有什么趣向吗？”南泉说：“只要一拟定方向，就背离这个道了。”赵州说：“如果不预知方向，又怎么知道这就是道呢？”南泉说：“道不属于知，也不属于不知，知是妄觉，不知是无记，如果真的到达不预知的道，才会像太虚一样，阔然洞豁。这道又怎能预先拟定，强加以它是或非呢？”赵州听完这番话后，当下顿悟。<br><br>【<b>评唱</b>】<br><br>无门说：“南泉被赵州发问，直到赵州的疑团瓦解冰消。话虽这么说，赵州纵然当下已顿悟，可是非得再参上三十年不可。”</br><br>【<b>颂曰</b>】<br>春天百花盛开，秋夜月色皎洁。夏天凉风徐徐，冬天白雪皑皑。一个人只要没有闲杂的事情挂在心头，那便是人间最好的时节。<br><br>在此基础上衍生出谒子：</p>
<p><font size=2><center><b>无门关·平常是道</b></center></font></p>
<p><font size=1><center>南宋 慧开</center></p>
<p><center>春有百花秋有月，夏有凉风冬有雪。</center></p>
<p><center>若无闲事挂心头，便是人间好时节。</center></p>
<p><center>善是青松恶是花，看看眼前不如它。</center></p>
<p><center>有朝一日遭霜打，只见青松不见花。</center></p>
<p><center>面上无嗔是供养，口里无嗔出妙香。</center></p>
<p><center>心中无嗔无价宝，不断不灭是真常。</center></p>
<p><center>佛在灵山莫远求，灵山只在汝心头。</center></p>
<p><center>人人有个灵山塔，好向灵山塔下修。</center><br>&lt;/font&gt;<br><br><br>南宋高僧慧开禅师，杭州钱塘人，俗姓梁，生於宋孝宗淳熙十年。因苦参“无”字话头而开悟，慧开又特别着重“无”字法门，每天对着“无”字苦苦参究，故成为无门和尚。<br><br>慧开在法堂内经行，边走边参详“无”字话头。在夕阳西下、夜幕沉沉的寂寥中，从遥遥的斋堂那一头，传来一阵接一阵绵绵密密的鼓声，豁然如排山倒海般，慧开胸中久远以来的疑团突然被鼓声撞散，顿时消失，豁然而悟。慧开禅师心中一片大光明，高唱谒颂：<br></p>
<p><center>青天白日一声雷，大地群生眼豁开。</center></p>
<p><center>万家森罗齐稽首，须弥勃跳舞三台。</center><br>一派天淡云闲列长空，丽日高照大地春的气象。慧开就此开悟。他的很多诗歌都以富含禅理禅机，成为佛诗佳作，在禅门中代代相传。他的《饭熟已多时》便是其中的代表，诗云：</p>
<p><center>只为分明极，翻令所得迟。</center></p>
<p><center>早知灯是火，饭熟已多时。</center><br>有一年，京城大旱，理宗请慧开禅师登坛祈雨，慧开禅师持咒祝祷之后，默然返回寺中，理宗急忙遣派内侍前来询问，祈雨的结果如何？禅师淡然回答说：“寂然不动，感而后通。”语音方毕，天空俄然乌云密布，大雨倾盆注下，解除了已久的大旱，立下大功德。理宗因此颁赐慧开禅师金澜法衣，敕封为佛眼禅师，以示褒扬。就佛家而言，佛眼即是佛，而佛就是佛眼，可见对慧开禅师的评价之高。<br>无门和尚将历代禅宗之公案甄选汇编，选择其中四十八则，纂集为脍炙人口之《无门关》一书，并自作序文道：<br></p>
<p><center>“大道无门，千差有路；<br>
透得此关，乾坤独步。”</center><br>并且把赵州禅师“狗子无佛性”的公案列为第一则，深得六祖慧能大师“无念，无相，无性”的思想要旨。其第十九则诗，谒朗朗上口，最为佛弟子所爱颂：</p>
<p><center>“春有百花秋有月，夏有凉风冬有雪，<br>
若无闲事挂心头，便是人间好时节。”</center><br><br>慧开禅师晚年，倦于槌拂，于西湖边卓庵隐居。虽然如是，前来参学者犹众。<br></p>
<p><center>“三十三天天外天，九霄云外有神仙。<br>
神仙本是凡人做，只怕凡人心不坚。”</center><br>慧海禅师开示说：“世人很难做到一心一用，他们在利害得失中穿梭，囿于浮华的宠辱，产生了‘种种思量’和‘千般妄想’。”这是他们生命中最大的障碍，因此在生命的表层停留不前。<br><br>南宋理宗定元年四月命工匠砌塔，八日塔龛砌成，禅师自撰龛语道：<br></p>
<p><center>“地水火风，梦幻泡影。<br>
七八十年，一弹指顷。”</center><br>书谒毕，跏跌而逝。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>买包烟</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="sgs 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="sgs 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sgs
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shenguosai.github.io/2023/09/13/%E6%97%A0%E9%97%A8%E5%85%B3%C2%B7%E5%B9%B3%E5%B8%B8%E6%98%AF%E9%81%93/" title="无门关·平常是道">http://shenguosai.github.io/2023/09/13/无门关·平常是道/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Poetry/" rel="tag"># Poetry</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/11/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%9A%84%E7%88%B6%E6%AF%8D/" rel="prev" title="如果你是一个普通的父母">
      <i class="fa fa-chevron-left"></i> 如果你是一个普通的父母
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/13/Elecom-MR-C18BK-%E8%AF%BB%E5%8D%A1%E5%99%A8/" rel="next" title="Elecom MR-C18BK 读卡器">
      Elecom MR-C18BK 读卡器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sgs"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sgs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sgs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">271k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0dJ6KzQjpKzOPUi998D88vE3-gzGzoHsz',
      appKey     : 'LseOZQMpqtwJKZALm9XXl9hA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
