<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenguosai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前两天把家里空闲的手机翻出来想着干点什么，两个小米 Note，一个 iPhone4，两个 iPhone6，一个三星 Galaxy A9 Pro和一个三星 Galaxy A32。  iPhone4 被我手残升级 iOS 搞成了砖，现在只能看白苹果了。。。 两个小米 Note 折腾了半天也没法解锁 BootLoader, 先放置了 一台 iPhone6 安装了“掌上看家” APP 在家里做个监控用来看">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx反向代理实现访问路由器控制界面">
<meta property="og:url" content="http://shenguosai.github.io/2024/03/28/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="乙未丁酉">
<meta property="og:description" content="前两天把家里空闲的手机翻出来想着干点什么，两个小米 Note，一个 iPhone4，两个 iPhone6，一个三星 Galaxy A9 Pro和一个三星 Galaxy A32。  iPhone4 被我手残升级 iOS 搞成了砖，现在只能看白苹果了。。。 两个小米 Note 折腾了半天也没法解锁 BootLoader, 先放置了 一台 iPhone6 安装了“掌上看家” APP 在家里做个监控用来看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T01:54:56.000Z">
<meta property="article:modified_time" content="2024-08-06T02:02:21.012Z">
<meta property="article:author" content="sgs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shenguosai.github.io/2024/03/28/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nginx反向代理实现访问路由器控制界面 | 乙未丁酉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="乙未丁酉" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乙未丁酉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">模拟工程师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenguosai.github.io/2024/03/28/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sgs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乙未丁酉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx反向代理实现访问路由器控制界面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-28 09:54:56" itemprop="dateCreated datePublished" datetime="2024-03-28T09:54:56+08:00">2024-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-06 10:02:21" itemprop="dateModified" datetime="2024-08-06T10:02:21+08:00">2024-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/SmartPhone/" itemprop="url" rel="index"><span itemprop="name">SmartPhone</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/28/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/28/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前两天把家里空闲的手机翻出来想着干点什么，两个小米 Note，一个 iPhone4，两个 iPhone6，一个三星 Galaxy A9 Pro和一个三星 Galaxy A32。</p>
<ul>
<li>iPhone4 被我手残升级 iOS 搞成了砖，现在只能看白苹果了。。。</li>
<li>两个小米 Note 折腾了半天也没法解锁 BootLoader, 先放置了</li>
<li>一台 iPhone6 安装了“掌上看家” APP 在家里做个监控用来看孩子有没有玩电子设备</li>
<li>另一台 iPhone6 越狱出来做了一些小处理，本文重点来讲这个</li>
<li>三星 Galaxy A9 Pro 已经解锁 BootLoader 成功还没想好干什么</li>
<li>三星 Galaxy A32 还没折腾<span id="more"></span>
废话少说，今天来聊聊用越狱的 iPhone6 安装 nginx 实现反向代理访问华为路由器 AX3 Pro 的管理界面。<h1 id="iPhone6-越狱"><a href="#iPhone6-越狱" class="headerlink" title="iPhone6 越狱"></a>iPhone6 越狱</h1>这个没有记录，等后期越狱另外一台 iPhone6 的时候再详细描述。<h1 id="配置一下越狱的-iPhone6"><a href="#配置一下越狱的-iPhone6" class="headerlink" title="配置一下越狱的 iPhone6"></a>配置一下越狱的 iPhone6</h1>这个跟本篇设置关联不大，主要是配置了 bash 和 Vim。<br>越狱后的 iPhone 系统内核是 Drawin，使用 Linux 命令<code>uname -a</code>就可以查看:<pre><code class="lang-bash">[root@iPhone ~]#uname -a
Darwin iPhone 18.7.0 Darwin Kernel Version 18.7.0: Fri Aug 19 23:28:26 PDT 2022; root:xnu-4903.272.5~1/RELEASE_ARM64_T7000 iPhone7,1 arm Darwin
</code></pre>
<h2 id="bash设置"><a href="#bash设置" class="headerlink" title="bash设置"></a>bash设置</h2>iPhone 越狱后默认的 shell 是 zsh，由于一直习惯于使用 bash，就换成了 bash。<h3 id="使用命令cat-etc-shells查看系统支持的-shell"><a href="#使用命令cat-etc-shells查看系统支持的-shell" class="headerlink" title="使用命令cat /etc/shells查看系统支持的 shell:"></a>使用命令<code>cat /etc/shells</code>查看系统支持的 shell:</h3><pre><code class="lang-bash">[root@iPhone ~]#cat /etc/shells
# /etc/shells: valid login shells
/bin/sh
/usr/bin/sh
/bin/zsh
/usr/bin/zsh
/bin/bash
/usr/bin/bash
/usr/bin/dash
</code></pre>
<h3 id="将默认-shell-更改为-bash"><a href="#将默认-shell-更改为-bash" class="headerlink" title="将默认 shell 更改为 bash:"></a>将默认 shell 更改为 bash:</h3><pre><code class="lang-bash">chsh -s /bin/bash
</code></pre>
<h3 id="查看当前用户-shell"><a href="#查看当前用户-shell" class="headerlink" title="查看当前用户 shell"></a>查看当前用户 shell</h3><pre><code class="lang-bash">[root@iPhone ~]#echo $SHELL
/bin/bash
</code></pre>
<h3 id="更改命令行提示符-PS1-及-常用命令"><a href="#更改命令行提示符-PS1-及-常用命令" class="headerlink" title="更改命令行提示符 PS1 及 常用命令"></a>更改命令行提示符 PS1 及 常用命令</h3></li>
</ul>
<pre><code class="lang-conf">export PATH=&#39;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/usr/games&#39;
# export PS1=&#39;\h:\w \u\$ &#39;
export PS1=&#39;[\u@\h \W]\$&#39;
umask 022

export EDITOR=/usr/bin/editor
export PAGER=/usr/bin/pager

for i in /etc/profile.d/*.sh ; do
    if [ -r &quot;$i&quot; ]; then
        . $i
    fi
done

export LS_COLORS=&#39;no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;35:*.exe=01;35:*.com=01;35:*.btm=01;35:*.bat=01;35:*.sh=01;35:*.csh=01;35:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:&#39;
alias la=&#39;ls -al&#39;
alias ll=&#39;ls -l&#39;
</code></pre>
<blockquote>
<p>将第3行注释掉；<br>添加第3行；<br>添加15、16、17行；<br>其它都是默认的。<br><strong>注:不知道原因，但是在这个系统里只能修改这个文件来配置 bash，在用户目录下使用<code>.bashrc</code>修改没有效果，应该是默认不 load <code>.bashrc</code>文件。</strong></p>
</blockquote>
<h2 id="配置-VIM"><a href="#配置-VIM" class="headerlink" title="配置 VIM"></a>配置 VIM</h2><p>这个就在用户目录下使用<code>touch .vimrc</code>和<code>mkdir .vim</code>创建相关的配置文件和目录即可。<br>.vimrc 配置如下:</p>
<pre><code class="lang-vim">set nu
set backspace=indent,eol,start
&quot;set cursorline
&quot;hi cursorline ctermbg=lightgray guibg=lightblue

set nobackup
set noswapfile
set nowritebackup
set noundofile

set nocompatible
set wrap
set laststatus=2
set statusline=%f%m%r%h%w\ [FORMAT=%&#123;&amp;ff&#125;]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ [LEN=%L]
set ruler
set mouse=a
set showcmd
set cmdheight=2
set history=1000

set completeopt=preview,menu
set clipboard+=unnamed
set autoindent
set tabstop=2
set softtabstop=2
set shiftwidth=2
set noexpandtab

syntax on
filetype on
filetype plugin on

if version &gt;= 603
    set helplang=cn
    set encoding=utf-8
endif

inoremap ( ()&lt;ESC&gt;i
inoremap [ []&lt;ESC&gt;i
inoremap &#123; &#123;&#125;&lt;ESC&gt;i
inoremap &lt; &lt;&gt;&lt;ESC&gt;i
inoremap &#39; &#39;&#39;&lt;ESC&gt;i
inoremap &quot; &quot;&quot;&lt;ESC&gt;i
</code></pre>
<h1 id="在越狱的-iPhone6-上安装-OpenSSH"><a href="#在越狱的-iPhone6-上安装-OpenSSH" class="headerlink" title="在越狱的 iPhone6 上安装 OpenSSH"></a>在越狱的 iPhone6 上安装 OpenSSH</h1><p>这个属于常规操作，在越狱的市场里下载就行。(略)</p>
<h1 id="在越狱的-iPhone6-上安装-Nginx"><a href="#在越狱的-iPhone6-上安装-Nginx" class="headerlink" title="在越狱的 iPhone6 上安装 Nginx"></a>在越狱的 iPhone6 上安装 Nginx</h1><p>使用命令:</p>
<pre><code class="lang-bash">apt-get install nginx
</code></pre>
<p>就会下载软件和相应的依赖包，当时没有记录，应该是下载了<code>nginx</code>，<code>nginx-common</code>，<code>nginx-core</code>等文件。</p>
<h1 id="配置-Nginx-使其访问当前设备时指向路由器管理界面"><a href="#配置-Nginx-使其访问当前设备时指向路由器管理界面" class="headerlink" title="配置 Nginx 使其访问当前设备时指向路由器管理界面"></a>配置 Nginx 使其访问当前设备时指向路由器管理界面</h1><p>/etc/nginx/nginx.conf 文件设置如下:</p>
<pre><code class="lang-conf">    server &#123;
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / &#123;
                        proxy_pass http://192.168.3.1/;
            root   html;
            index  index.html index.htm;
        &#125;
</code></pre>
<p>其实其它都是 nginx.conf.default 中的内容，只要在<code>location</code>里面加入<code>proxy_pass http://192.168.3.1/;</code>这一句就可以，这样当访问此台设备的<code>80</code>端口时就会直接指向到路由器管理台的<code>192.168.3.1</code>了。</p>
<h1 id="外网访问路由器管理台"><a href="#外网访问路由器管理台" class="headerlink" title="外网访问路由器管理台"></a>外网访问路由器管理台</h1><p>将设置了 nginx 的设备端口<code>80</code>映射到外网即可，比如当前设备的局域网 ip 为<code>192.168.3.111</code>，映射外网端口为<code>11111</code>。<br>这样在外网访问时只要输入网址: <code>http://domain或者IP:1111</code> 就可以实现外网直接访问路由器管理后台了。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>买包烟</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="sgs 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="sgs 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sgs
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shenguosai.github.io/2024/03/28/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A7%E5%88%B6%E7%95%8C%E9%9D%A2/" title="Nginx反向代理实现访问路由器控制界面">http://shenguosai.github.io/2024/03/28/Nginx反向代理实现访问路由器控制界面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/27/%E8%BD%AC-%E3%80%90Darwin%E3%80%91%E8%B6%8A%E7%8B%B1%E5%90%8E%E7%8E%A9%E8%80%8DIPhone%E7%B3%BB%E7%BB%9F/" rel="prev" title="<转>【Darwin】越狱后玩耍IPhone系统">
      <i class="fa fa-chevron-left"></i> <转>【Darwin】越狱后玩耍IPhone系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/01/2024%E5%AD%A9%E5%AD%90%E7%94%B5%E8%AF%9D%E6%89%8B%E8%A1%A8%E6%9B%B4%E6%8D%A2%E6%96%B9%E6%A1%88/" rel="next" title="2024孩子电话手表更换方案">
      2024孩子电话手表更换方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iPhone6-%E8%B6%8A%E7%8B%B1"><span class="nav-number">1.</span> <span class="nav-text">iPhone6 越狱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8B%E8%B6%8A%E7%8B%B1%E7%9A%84-iPhone6"><span class="nav-number">2.</span> <span class="nav-text">配置一下越狱的 iPhone6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bash%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">bash设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4cat-etc-shells%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E7%9A%84-shell"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用命令cat &#x2F;etc&#x2F;shells查看系统支持的 shell:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E9%BB%98%E8%AE%A4-shell-%E6%9B%B4%E6%94%B9%E4%B8%BA-bash"><span class="nav-number">2.1.2.</span> <span class="nav-text">将默认 shell 更改为 bash:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7-shell"><span class="nav-number">2.1.3.</span> <span class="nav-text">查看当前用户 shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8F%90%E7%A4%BA%E7%AC%A6-PS1-%E5%8F%8A-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.4.</span> <span class="nav-text">更改命令行提示符 PS1 及 常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-VIM"><span class="nav-number">2.2.</span> <span class="nav-text">配置 VIM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E8%B6%8A%E7%8B%B1%E7%9A%84-iPhone6-%E4%B8%8A%E5%AE%89%E8%A3%85-OpenSSH"><span class="nav-number">3.</span> <span class="nav-text">在越狱的 iPhone6 上安装 OpenSSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E8%B6%8A%E7%8B%B1%E7%9A%84-iPhone6-%E4%B8%8A%E5%AE%89%E8%A3%85-Nginx"><span class="nav-number">4.</span> <span class="nav-text">在越狱的 iPhone6 上安装 Nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Nginx-%E4%BD%BF%E5%85%B6%E8%AE%BF%E9%97%AE%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87%E6%97%B6%E6%8C%87%E5%90%91%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">配置 Nginx 使其访问当前设备时指向路由器管理界面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AE%A1%E7%90%86%E5%8F%B0"><span class="nav-number">6.</span> <span class="nav-text">外网访问路由器管理台</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sgs"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sgs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sgs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">286k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0dJ6KzQjpKzOPUi998D88vE3-gzGzoHsz',
      appKey     : 'LseOZQMpqtwJKZALm9XXl9hA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
